spring.datasource.url=jdbc:mysql://localhost:3306/daoc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=daoc
spring.datasource.password=daoc

spring.jpa.hibernate.ddl-auto=update
